
@font-face {
    font-family: NotoSans;
    src: url(./font/NotoSans-SemiBold.ttf);
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: NotoSans;
}

/* 20262E rang*/
.menu {

    display: none;
}
.nav-img {
    height: 45px;
    width: auto;
}
.nav {
    background-color: #205e97;
    height: 60px;
    color: #E9E8E8;
    font-size: 18px;
    position: fixed;
    width: 100vw;}

.div-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav ul a {
    margin: 0px 20px;
    align-items: center;
    display: flex;
    color: #E9E8E8;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    padding: 0 40px;
    margin: 0 auto;

}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    padding-top: 40px;
}
.card{
background-color: #205d97a1;
    /* background-color: red; */
    /* background-color: linear-gradient(#913175, #b26f9e); */
    border-radius: 10px;
    box-shadow: 5px 5px 5px #E9E8E8;
}
.card-img{
object-fit: cover;
width: 100%;
height: 200px;
border-radius: 10px;
}
.main{
padding-top: 100px;
height: 100%;
/* display: flex;
flex-direction: column; */
/* justify-content: center; */
/* align-items: center; */
}
.search{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    position: relative;
    overflow: hidden;
}
.input-search{
    min-width: 100px;
    width: 280px;
    height: 25px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    border: 2px solid #9d9fa1;
}
.input-search:focus{
    outline: none;
}
.seach-content{
    display: flex;
    justify-content: center;
}
.search-btn{
    background-color:#205e97;
    width: 70px;
    height:100%;
    border: none;
    border-radius: 5px;
    position: absolute;
    right:0px;
    color: #E9E8E8;
    bottom: 0px;
}
.search-btn:hover{
background-color: #205d97a1;
}
.name{
    font-size: 16px;
    padding: 0px;
    margin: 0px;
    color:#E9E8E8 ;
}
.status{
    font-size: 12px;
    padding: 0px;
    margin: 0px;
    color: #E9E8E8;
}
.gender{
    font-size: 12px;
    padding: 0px;
    margin: 0px;
    color: #E9E8E8;
}
.card-content{
    padding: 20px;
}
.card-bottom{
    font-size: 12px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}
@media screen and (max-width: 830px) {
   .cards {
       display: grid;
       grid-template-columns: 1fr 1fr;
    }
    .nav-ul{
        display: none;
    }
    .menu{display: block;
    height: 30px;
    width: 30px;
    }
   .div-nav{
    margin-top: 6px;
    }
}